{
  "name": "@leadflow/sender",
  "version": "1.0.0",
  "private": true,
  "description": "Paces and delivers automation messages: limits, opening hours, human-like gaps, then SMTP email or WhatsApp.",
  "scripts": {
    "build": "node ../../scripts/build-service.mjs src/app.ts",
    "dev": "tsx watch --conditions=development src/app.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "check-types": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@leadflow/shared": "*",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.1",
    "fastest-levenshtein": "^1.0.16",
    "mysql2": "^3.22.1",
    "nodemailer": "^10.0.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.2"
  },
  "imports": {
    "#core/*": {
      "types": "./src/core/*.ts",
      "development": "./src/core/*.ts",
      "default": "./dist/core/*.js"
    },
    "#config/*": {
      "types": "./src/config/*.ts",
      "development": "./src/config/*.ts",
      "default": "./dist/config/*.js"
    },
    "#dispatchers/*": {
      "types": "./src/dispatchers/*.ts",
      "development": "./src/dispatchers/*.ts",
      "default": "./dist/dispatchers/*.js"
    },
    "#modules/*": {
      "types": "./src/modules/*.ts",
      "development": "./src/modules/*.ts",
      "default": "./dist/modules/*.js"
    },
    "#workers/*": {
      "types": "./src/workers/*.ts",
      "development": "./src/workers/*.ts",
      "default": "./dist/workers/*.js"
    }
  }
}
